<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>The Science Behind Saving Matt Damon &#8211; The Heart's Rocketeers</title>
<meta name="description" content="Ridley Scott does it again. That’s literally the only thing I can think of right now after I’ve finished watching the movie, the Martian. I thought Alien was an amazing movie but the Martian is definitely better. I was suspicious that it was one of those dump, soulless CGI movies and didn’t bother to catch it at the theater. Bad decision. Scott is one of those rare directors who can take anything and make it into a one of a kind movie you’ll remember for ever. Oh yeah, five years from now I’ll remember the Martian alright, not Gravity. Just so I won’t forget anything let me write down the story.

">
<meta name="keywords" content="The Martian, Ridley Scott, science of orbits, Matt Damon">


<!-- Twitter Cards -->
<meta name="twitter:title" content="The Science Behind Saving Matt Damon">
<meta name="twitter:description" content="Ridley Scott does it again. That’s literally the only thing I can think of right now after I’ve finished watching the movie, the Martian. I thought Alien was an amazing movie but the Martian is definitely better. I was suspicious that it was one of those dump, soulless CGI movies and didn’t bother to catch it at the theater. Bad decision. Scott is one of those rare directors who can take anything and make it into a one of a kind movie you’ll remember for ever. Oh yeah, five years from now I’ll remember the Martian alright, not Gravity. Just so I won’t forget anything let me write down the story.

">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://therocketeers.cr.rs/images/site-logo.svg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="The Science Behind Saving Matt Damon">
<meta property="og:description" content="Ridley Scott does it again. That’s literally the only thing I can think of right now after I’ve finished watching the movie, the Martian. I thought Alien was an amazing movie but the Martian is definitely better. I was suspicious that it was one of those dump, soulless CGI movies and didn’t bother to catch it at the theater. Bad decision. Scott is one of those rare directors who can take anything and make it into a one of a kind movie you’ll remember for ever. Oh yeah, five years from now I’ll remember the Martian alright, not Gravity. Just so I won’t forget anything let me write down the story.

">
<meta property="og:url" content="https://therocketeers.cr.rs/blog/science-behind-saving-matt-damon/">
<meta property="og:site_name" content="The Heart's Rocketeers">





<link rel="canonical" href="https://therocketeers.cr.rs/blog/science-behind-saving-matt-damon/">
<link href="https://therocketeers.cr.rs/feed.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers All Posts Feed">
<link href="https://therocketeers.cr.rs/feed.blog.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Blog Feed">
<link href="https://therocketeers.cr.rs/feed.music.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Music Feed">
<link href="https://therocketeers.cr.rs/feed.stories.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Stories Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://therocketeers.cr.rs/assets/css/main.css">
<!-- Webfonts -->
<!-- <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic&subset=latin,greek-ext' rel='stylesheet' type='text/css'> -->
<link href='//fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://therocketeers.cr.rs/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://therocketeers.cr.rs/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://therocketeers.cr.rs/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    messageStyle: "none"
  });
</script>



<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>





<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://therocketeers.cr.rs/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://therocketeers.cr.rs/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://therocketeers.cr.rs/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://therocketeers.cr.rs/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://therocketeers.cr.rs/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://therocketeers.cr.rs/images/apple-touch-icon-144x144-precomposed.png">


<!-- Text Indent Styling -->
  <style type = "text/css">
    p:first-of-type, .no-indent, .dcap {
      text-indent: 0;
    }
    p {
      text-indent: 20px;
    }
  </style>


<!-- Hyphenation -->
<script src="https://therocketeers.cr.rs/assets/js/hyphenate.js" type="text/javascript"></script>
<div data-include="2f7f621a-503d-4333-e7fd-ef32b34ea152"></div>
</head>
<div class="next-prev">

<div class="prev-post no-print"> <a href="https://therocketeers.cr.rs/stories/rosin-pt-2/"  title="Chap.2 - Where to?" rel="prev">Previous Post</a></div>


<div class="next-post no-print"> <a href="https://therocketeers.cr.rs/blog/philosophy-of-the-web/"  title="Writing for the Web: Basic Philosophies" rel="next">Next Post</a></div>

</div>

<body id="post">

<div class="navigation-wrapper no-print">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://therocketeers.cr.rs/" >Main</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/about/" >About</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/blog/" >Blog</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/math/" >Math</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/stories/" >Stories</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/tags/" >Tags</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/links/" >Links</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/search/" >Search</a></li>
		  
          <li><a href="https://therocketeers.cr.rs/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="https://therocketeers.cr.rs/" class="site-logo" rel="home" title="The Heart's Rocketeers"><img src="https://therocketeers.cr.rs/images/site-logo.svg" width="200" height="200" alt="The Heart's Rocketeers logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="https://therocketeers.cr.rs/">The Heart's Rocketeers</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">(I Think It's Going To Be A Long Long Time)</h2>
	</div>
</header><!-- /.masthead-->

<div class="js-menu-screen menu-screen"></div>

<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><i class="fa fa-tags"></i><a href="https://therocketeers.cr.rs/tags/#The Martian" title="Pages tagged The Martian">The Martian</a>&bull;<a href="https://therocketeers.cr.rs/tags/#Ridley Scott" title="Pages tagged Ridley Scott">Ridley Scott</a>&bull;<a href="https://therocketeers.cr.rs/tags/#science of orbits" title="Pages tagged science of orbits">science of orbits</a>&bull;<a href="https://therocketeers.cr.rs/tags/#Matt Damon" title="Pages tagged Matt Damon">Matt Damon</a></span>
        
          <h1 class="entry-title">The Science Behind Saving Matt Damon</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="https://therocketeers.cr.rs/images/site-logo.png" class="bio-photo" alt="James Powell bio photo"></a>
        
        <span class="author vcard">By <span class="fn">James Powell</span></span>
        <span class="entry-date date published" title="Published on Sat, 27 Feb 2016 22:44:37 +0100"><time datetime="2016-02-27T22:44:37+01:00"><i class="fa fa-calendar-o"></i>&nbsp;&nbsp;February 27, 2016</time></span>
        
        
        <span class="entry-readingtime" title="4151 words"><i class="fa fa-clock-o"> </i>&nbsp;&nbsp;28 min. reading </span>
        <span class="no-print" style="float: right; padding-right: 0px">
	<span><a class="social-share" href="https://www.facebook.com/sharer/sharer.php?u=https://therocketeers.cr.rs/blog/science-behind-saving-matt-damon/" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
	<span style="padding-left: 5px;"><a class="social-share" href="https://twitter.com/intent/tweet?hashtags=TheMartian,RidleyScott,scienceoforbits,MattDamon&amp;text=The%20Science%20Behind%20Saving%20Matt%20Damon&amp;url=https://therocketeers.cr.rs/blog/science-behind-saving-matt-damon/&amp;via=" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>	
	<span style="padding-left: 5px;"><a class="social-share" href="https://plus.google.com/share?url=https://therocketeers.cr.rs/blog/science-behind-saving-matt-damon/" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
</span>
      </footer>
      <div class="entry-content hyphenate">
        <p><span class="dcap">R</span>idley Scott does it again. That’s literally the only thing I can think of right now after I’ve finished watching the movie, the Martian. I thought Alien was an amazing movie but the Martian is definitely better. I was suspicious that it was one of those dump, soulless CGI movies and didn’t bother to catch it at the theater. Bad decision. Scott is one of those rare directors who can take anything and make it into a one of a kind movie you’ll remember for ever. Oh yeah, five years from now I’ll remember the Martian alright, not Gravity. Just so I won’t forget anything let me write down the story.</p>

<p>Matt Damon gets left behind on Mars after a storm descends on the Aries 3 mission site and threatens to tip over the MAV (Mars Ascent Vehicle). The rest of the six member crew jettisons out leaving Matt for dead. Matt is still alive but the communications antenna has broken off and pierced his suit, wounding him and destroying the biometry sensors. But it also plugs the tear in his suit, saving his life. Matt must learn to survive till the crew of Aries 4 gets there four years later. He grows food inside the hab by bringing in Mars soil and using dehydrated human excreta as manure. Matt is a botanist and he knows that you need 40 liters of water to farm a cubic meter of soil, he finds some potatoes they’d set aside for thanksgiving and uses those as seed to grow more potatoes. To get the needed water he uses iridium to catalyze the decomposition of hydrazine (which is NH<sub>2</sub>NH<sub>2</sub>) into nitrogen and hydrogen gas. Then he burns the hydrogen gas using the oxygen in the hab atmosphere to get water. He soon has food to last him for more than 900 Mars days (of 25 hours each called a sol in the movie) instead of the 400 Mars day worth of food he had with him in the hab. Around this time he reequips one of the rover from parts scavenged from the other and starts exploring. To save energy he shuts of the heater and instead uses a nuclear thermoelectric generator to heat up the rover. By this time <strong class="all-caps">Nasa</strong> realizes that Matt is alive from satellite pictures of the hab taken from Mars orbit. Matt finds the old pathfinder lander and brings it back to use it to communicate with Earth which he does using <strong class="all-caps">ASCII</strong> and hexadecimals. Unfortunately the hab explodes destroying the plants and leaving him just the rover for shelter. But <strong class="all-caps">Nasa</strong> figures a way to bring him home earlier than the Aries 4 mission by rerouting Hermes around Earth and back to Mars so that Matt can rendezvous with Hermes using the MAV from the Aries 4 mission.</p>

<p>The visual effect is breathtaking and the story is compelling. The story line takes place slightly in the future where I suppose the economy is favorable enough that they got congress to fund eight Mars missions. Well, I guess Donald Trump did become the president after all. The science is so advanced that they have a near perfect oxygen and water reclaimer, two things Matt doesn’t want for. A notable absentee was a 3D printer. <strong class="all-caps">Nasa</strong> is using a 3D printer right now on the International Space Station<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> but we don’t see one in the movie. A <strong class="all-caps">3D</strong> printer would have come in really useful. For example <strong class="all-caps">Nasa</strong> could just send Matt the code in on the radio, in the rover, and Matt could 3D print parts to replace the Hab airlock. <strong class="all-caps">3D</strong> printers could even print food stuff from highly condensed organic matter which would be more economical to bring along than dehydrated food stuff. Ultimately, I think if we ever got to Mars science would have progressed enough that we would have genetically altered plants that could grow on Mars with less water. It is surprising that the Hab doesn’t have plants and seeds other than those potatoes Matt found set aside for thanksgiving. That really isn’t like <strong class="all-caps">Nasa</strong>. Good science would mean there’d be lots of seed, plant and tiny insects and animals they’d bring along to do experiments. After all, a botanist like Matt would be ultra interested in growing plants on Mars. (Why have him otherwise?) Even otherwise <strong class="all-caps">Nasa</strong> might be just smart enough to pack some for eventualities like this.</p>

<p><img src="http://www.nasa.gov/sites/default/files/thumbnails/image/mars_0.jpg" alt="Artists impression of a storm on Mars" /></p>

<p>Another curious thing is why they’d allow the crew to wait till even a day before a major storm. At this point <strong class="all-caps">Nasa</strong> wouldn’t know a lot about storms on Mars and they’d be cautions since their prediction could be totally off. They’d even seem to know just how much force was necessary to knock the MAV off its feet. It all seems very convenient or very inconvenient depending on whether you’re Ridley Scott or Matt Damon. All in all the science seems pretty solid even if its a bit shoddy now and then, like how did Vogel make a bomb in just half an hour. It would have taken Ripley’s science department at least a day to come up with that plot point. And blowing up an airlock to let the air out? Bad move. How did Commander Lewis calculate the thrust that would generate? The tear in the airlock is not cylindrical. The nozzle shape and size can influence thrust dramatically<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>. Ever blown up a balloon and let if loose? Besides that you’d have to know the volume of air ejected and the pressure. I mention this because Johansson even makes a prediction regarding the final distance and relative velocity at one point. I don’t know about you but I’d love to have that gal on my spaceship.</p>

<p>Matt decomposes hydrazine by using an iridium catalyst to get hydrogen and nitrogen. This has some basis in reality. Monopropellant thrusters used for attitude control uses hydrazine as fuel. The decomposition of hydrazine is actually catalyzed by granular alumina coated with iridium<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>. In fact that what Matt uses in the movie. I been wondering how Matt got so much Iridium since iridium is very rare and expensive. But the problem is that the decompostion of hydrazine is very very exothermic (meaning it releases energy). The reaction takes place at about a <script type="math/tex">1000^{0}</script> C. Besides, hydrazine decomposes to give hydrogen, oxygen and ammonia. A fact thats not mentioned in the movie. The evolved hydrogen would spontaneously react with the oxygen in the hab atmosphere but we see Matt struggling to light the hydrogen on fire. The evolved ammonia would meanwhile saturate the hab atmosphere, poisoning Matt. I’m not sure the hab life support system is designed to eliminate ammonia.</p>

<p>The funniest part of the movie is actually not even connected to the movie. Its Project Elrond. The Council of Elrond in the Lord of the Ring decides to entrust Frodo with the task of destroying the One Ring by tossing it in to Mount Doom. Guess which actor was at the Council of Elrond. Sean Bean.</p>

<p><img src="http://cdn.pastemagazine.com/www/system/images/photo_albums/sean-bean-2/large/28-bean-lordoftherings.jpg?1384968217" alt="Sean Bean does the thing with the hand." /></p>

<blockquote>
  <p>“You don’t just walk in to Mordor.”</p>
</blockquote>

<p>The only science that just might confuse the reader is the lot of orbital maneuvering and jiggling that goes on. As far as I know the general public still thinks rocket are fired straight up into orbit. The nerds will forgive me if I err. But you see that’s not the case. I’ll take a moment to educate the general public. The faint of  heart should go no further. But it’s not that hard. It’s just rocket science after all.</p>

<div class="text-divider"></div>

<p><span class="dcap">L</span>et’s define what an orbit is first. An orbit is the path of a freely falling body. Toss that pen off your desk and it follows a parabolic path to the ground. Fire a projectile and it follows a parabolic path to the enemy. A parabola is not quite a circle nor it is it a straight line. Parabolas are actually a class of curves of the second order. The first order being straight lines. Believe it or not circles are related to the parabola or more exactly to its cousin, the ellipse. When you start throwing a body faster and faster parallel to the ground, after a certain point the parabola traces out the curvature of the Earth and it goes on forever around the Earth. Not really. Friction from the atmosphere would slow it down and it would hit the earth a few miles away. But if you get high enough, say a hundred kilometers, you’re high enough so that there’s not much air left and an orbit is possible. This time instead of a parabola the path traced is an ellipse – essentially two parabolas joined back to back. Each orbit has a characteristic total energy. If the orbit is not a perfect circle (which it rarely is) potential energy is exchanged for kinetic energy and vice versa and the orbit bobs up and down during each orbit leading to an ellipse.</p>

<p><img src="https://therocketeers.cr.rs/images/posts/saving-matt-damon/orbit1.png" alt="An orbit." /></p>

<p>The other important variable that characterizes an orbit is the orbital inclination. Imagine a plane passing through the equator. The angle the orbit makes with this plane is called the inclination. A <script type="math/tex">0^0</script> inclination means the orbiting spacecraft is always above the equator. A <script type="math/tex">90^{0}</script> inclination on the other hand means that the orbit passes directly above the poles.</p>

<p>Let’s describe the rocket engine. A rocket engine works on the basis of Newton’s third law, that every action has an equal and opposite reaction. The simplest mathematical model of a rocket assumes that we throw of little pebbles in the other direction from which we want to travel; at regular intervals and obviously very fast. Each little pebbles has a mass and therefore gives a little kick to the rocket in the direction we want to travel. This “kick” is equal and opposite to the force we threw the pebble with. But the rocket doesn’t fly as fast as the pebble because it is much more massive. This is a more effective way than the rocket growing two hands and pushing itself off. Of course the rocket could just grow wings while at it although the atmosphere is too thin for wings where the rocket wants to go. (Aside: perhaps Icarus and his son did grow wax wings but the atmosphere was too thin that high up and also there was ice growing on the wings because it was so cold up there.) In a rocket engine the role of the pebble is played by the gas formed by the combustion of rocket fuel. Each gas molecule acts as a little pebble and the kick given by all the gas molecules is called the thrust. The variables that characterize the rocket engine are the effective exhaust velocity of the gas, <script type="math/tex">v_{e}</script> and the mass flow rate which is just the rate at which the fuel is used up. Both these variables determine the specific impulse of the rocket engine or the <script type="math/tex">I_{sp}</script>. The <script type="math/tex">I_{sp}</script> is a measure of the overall efficiency of an engine.</p>

<p><img src="http://mentallandscape.com/V_RD253b.jpg" alt="Cut away of a closed cycle rocket engine." /></p>

<p>The result of the above strategy for lift off gives us a neat little equation called the Tsiolkovsky Rocket Equation (TRE). This equation is exact for the model given above. In fact you need to assume only that to get this equation.</p>

<p>\[
	\Delta v = v_{e}\cdot ln\left ( \frac{m_0}{m_i} \right ) 
\]</p>

<p>Please don’t have a panic attack! Ignore everything else and just focus on the <script type="math/tex">\Delta v</script> (say delta vee). The <script type="math/tex">\Delta v</script> is just the change in velocity. So if you’re just starting out with a given amount of fuel and the provided rocket you can achieve a speed of <script type="math/tex">\Delta v</script>. If you’re at a certain speed v then you can achieve a speed of v + <script type="math/tex">\Delta v</script>. Rocket scientist always talk in terms of <script type="math/tex">\Delta v</script> and not distance. To get off the earth and into orbit requires a <script type="math/tex">\Delta v</script> of v<sub>1</sub>. Escaping from Earths gravitational pull requires another <script type="math/tex">\Delta v</script>, call it v<sub>2</sub>. Slowing down on reaching Mars requires a <script type="math/tex">\Delta v</script> of v<sub>3</sub>. Add that all together and you get a <script type="math/tex">\Delta v</script> of v<sub>1</sub> + v<sub>2</sub> + v<sub>3</sub>. So the rocket scientist then presumably goes out into his backyard and choses a rocket that can deliver a <script type="math/tex">\Delta v</script> of just that. The good thing with <script type="math/tex">\Delta v</script> is that it’s relatively independent of the rocket’s design. Instead just tell the TRE the power of the engine and how much crew, food and fuel you’re hauling and it chucks out the <script type="math/tex">\Delta v</script>. At least if does so in theory. You actually have to be <strong class="all-caps">Nasa</strong> to be crazy enough to do that sort of stuff in real life. Interestingly, you don’t need a rocket to use the TRE. Farting in space is theoretically governed by this equation, although we can’t vouch for the after effects.</p>

<p><img src="https://www.nasa.gov/sites/default/files/konstantin-tsiolkovsky.jpg" alt="Tsiolkovsky" /></p>

<p>The T in TRE stands for Tsiolkovsky, Constantine Tsiolkovsky. He was a Russian school teacher who derived this equation for the first time<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>. He also suggested that a rocket engine might work in the vacuum of space and conjectured that a space suit might be required. The guy also figured out that getting a rocket to orbit and doing it in one piece is nearly impossible. The easier way is to jettison stage after stage till you’re in orbit. You see, most of the mass of the rocket is in the fuselage and the fuel. Each kilogram of fuel practically has to carry the mass of fuel tank require to carry itself and the previous kilogram of fuel and all the rest of the kilogram that came before. A better way is to just cut off that extra mass after a certain period of time. The answer is staging. Most American rockets have three stages. Some like the Ariane 5 has just two. But Soviet rockets had lots of stages. During the space race <strong class="all-caps">Nasa</strong> decided to build more powerful rocket engines and cut down the number of stages. The Soviets on the other hand had smaller engines but had more of them packed in smaller stages. An alternative to staging is called clustering<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup> which was also described by Tsiolkovsky. If you’ve seen pictures of old Soviet rockets like the R-7 and the Molniia then you’ve seen clustering. The four rocket engines surrounding the rocket core pivot outwards and detaches after their fuel has been depleted. This was necessary so that rocket engine would not have to be ignited in space.</p>

<p>Now Hermes, the spaceship that carries Matt Damon and the crew of Aries 3 to Mars is built in orbit by launching smaller parts called modules in rockets and assembling it in orbit like we built the International Space Station. Launching a rocket means that it needs to go into an orbit. But keep in mind that in an orbit a spacecraft goes around in a elliptical path. In a perfect world we would launch the rocket right at the horizon to maximize efficiency. But due to friction with the atmosphere its more economical and fuel efficient to launch the rocket straight up for the first few minutes and then slowly tilt it so that ultimately the rocket follows a curve up into orbit. The reason is that in the lower atmosphere the air is very dense. So if you go sideways you’ll spend more time in the lower atmosphere and lose a lot of velocity. Instead following a curved path that is optimized by rocket scientists gets you the best of both worlds. The morale is to spend as little fuel as possible stuck in the atmosphere. Little is relative. A spacecraft spends most of its fuel just to get out of the atmosphere and in to orbit. A rocket never needs to spend as much <script type="math/tex">\Delta v</script> as during launch.</p>

<p>The second procedure after launch is called the apogee burn. When you have gotten out of the atmosphere, you’re coasting along with engines shut in a parabolic path that will ultimately have you crashing down into the sea somewhere. But along this parabolic path there’s a point where the altitude of the spacecraft above the surface of the earth is maximum called the apogee of your orbit. Firing your engine along the direction of travel at this point (or doing a prograde burn as it is called) causes the parabola shape of your orbit to transform into an ellipse just above the atmosphere. With this burn you’re officially in orbit and if you’re a <strong class="all-caps">Nasa</strong> astronaut you’ll get a badge that informs you of this<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup>. At about an altitude of a 160km or so above the Earth’s surface an orbit would last a day or two before decaying. That’s why a rocket in LEO (Low Earth Orbit) needs to fire its thrusters now and then to maintain orbit. But an orbit above 600km or so is fairly safe from atmospheric drag forces and can spend a couple of years safely there.</p>

<p>The third procedure is docking. Getting a satellite into orbit is easy. But getting two spacecraft into orbit and making them connect to each other? Not so easy. In fact it required two tries for <strong class="all-caps">Nasa</strong> to get it right. The first docking in space was done during the Gemini missions when Gemini 6A and Gemini 7 connected in space. The main point here is to launch when the target (which gets launched first) is right above your head. Getting into a close enough orbit that is a tiny bit lower than the target gets you closer to the target space craft as a lower orbit means a higher velocity. A higher orbit on the other hand takes you away from the target since you’re now moving slower compared to the target. Doing pointed burns gets the spacecraft closer and closer till you’re moving towards the target. The relative velocity is measured along the axis that passes through the target and your spacecraft. Space crafts are very fragile and at this point instead of the main engine the space craft uses its attitude jets which are gas jets powered by monopropellants like hydrazine. They are always fired pointed away from the target to prevent damage to the solar sails of the target. Then the two spacecrafts are docked together.</p>

<p>After the Hermes has been loaded and fully fueled the next phase is to escape from the Earths gravitational pull. At the designated spot on the orbit firing the engines will cause the orbit to rise until the space craft achieves escape velocity which for the earth is 11 km/s. This is called a Hohmann transfer. A transfer orbit to Mars is feasible every 25 months<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup>. Once the space craft drifts away from earth it is technically orbiting the sun. A few minor course correction will send it towards the Mars intercept point. Once there Mars will catch the Hermes in its gravity well. But here’s the catch. The Hermes will not be in a full orbit but in an orbit know as a hyperbola. Just like the parabola sends the spacecraft crashing down to earth and the ellipse sets it in a stable orbit the hyperbolic trajectory takes the Hermes into Mars orbit and then again away from Mars. In essence it’s called a flyby. But the Hermes needs to be in orbit to land on Mars. So we slow down by burning against the direction of travel (called a retrograde burn) and lowering the energy of the orbit so that an elliptical orbit is formed.</p>

<p><img src="https://solarsystem.nasa.gov/basics/bsf16-20.gif" alt="Leaving Earth" /></p>

<p>The plan to save Mark Whitney in the movie called Project Elrond requires the Hermes not to enter Earth orbit. Instead after a resupply run the spaceship flies by the earth and slingshots around the Earth to travel to Mars again. Slingshots around planet is a very fuel efficient way to travel the solar system although rather slow. The basic principle is that allowing the planet to capture the spacecraft in a hyperbolic orbit and then allowing it to leave, accelerates the spacecraft. In fact the spacecraft steals angular momentum from the planet. It’s an easy way to gain much needed <script type="math/tex">\Delta v</script>. Voyager 2 was initally put in a Hohmann transfer orbit to Jupiter. A slingshot around Jupiter sent it to Saturn. At Saturn another slingshot sent it to Uranus.  The general term is for this is a gravity assist. In fact, theoretical calculations <sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup> show that slingshots around a gravitational system of three bodies configured in a precise way can accelerate a fourth body to near the speed of light.</p>

<p><img src="https://solarsystem.nasa.gov/basics/vtraj.gif" alt="Path of Voyager 2" /></p>

<p>Even after getting to Mars the Hermes does not go into orbit. Instead Matt Damon comes up in the MAV in parabola so that they meet at a certain point where Commander Lewis does an EVA to rescue him. There is a reason why the relative velocity must be small. Docking with a space craft is a perfect example of an inelastic collision. During the collision, Lewis’s and Damon’s orbits merge into a new one according to the law of conservation of momentum. In fact after that both Lewis and Damon would drift away from the Hermes if it weren’t for their tether. Since the Hermes is so large the collision changes its momentum very little.</p>

<div class="well">Just on the aside, another curious use of a planet to save fuel involves something called aerobraking. The space craft in question, the Hermes, would plot a course where it would not just orbit the planet but would actually skim the upper surface of the atmosphere. If done right this would shave off considerable velocity due to friction with the atmosphere and change the hyperbolic trajectory into a perfect orbit. Of course, course corrections might be necessary. In fact I think this is what the Hermes really did before the beginning of the movie. Aerobraking using the Martian atmosphere so as to save fuel. You'll notice that the spaceship is more streamline than it needs to be in space. Although it could be because putting everything on a single line makes the Hermes much more maneuverable.</div>

<p>The final question is, was Matt Damon worth saving? Was risking a billion dollar spaceship and the life of five people for a single man’s life worth it? I think it is. Humanity needs heroes to inspire us. To fight the fight we cannot fight. To go where we cannot go. If Matt was not saved then we practically allowed the man to die. And the best thing about humanity is that we never leave a man behind.</p>

<p>As a side note, Hermes is the messenger to the Gods and especially close to Ares in Greek mythos. Ares is the God of war and later the Romans adopted him as their God, Mars. So yeah, who better to rescue a stranded Martian than Mars best buddy.</p>

<div class="well">I really liked the way music was used in the movie. It also features two of the best montages I've seen since Rocky came out. I've still got the lines to Bowie's Starman stuck in my head. Like Commander Lewis, I confess that I'm a big ABBA fan but Waterloo is definitely not my favorite ABBA track. I like it first when I heard it but hear it twice and it gets irritating. Waterloo and Ring Ring are enough to drive anybody nuts. Waterloo was first featured in the Eurosong contest in 1974 and subsequently went on to become the ABBA's first hit song.</div>

<div class="text-divider"></div>

<h4 id="credit">Credit</h4>

<p>Image Credit Nasa, 20th Century Fox and Don P. Mitchell.</p>

<h4 id="reference">Reference</h4>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>http://www.popsci.com/3-d-printed-tools-space <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>See Rocket Propulsion Elements, George P. Sutton. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Status of Monopropellant Hydrazine Technology, T.W. Price &amp; D.D. Evans. Find it on Amazon <a href="http://www.amazon.com/Status-Monopropellant-Hydrazine-Technology-Price/dp/B00CLJ916C">here</a>. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>https://www.nasa.gov/audience/foreducators/rocketry/home/konstantin-tsiolkovsky.html <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>http://mentallandscape.com/V_LaunchVehicles.htm <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>In fact you don’t need to go into orbit to get an Astronaut’s Wings. Just get 92.5km up in the sky. <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>https://solarsystem.nasa.gov/basics/bsf4-1.php <a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p>See issue of Pi in the Sky Magazine. <a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

			

      <div class="tweet-coll">
<a class="twitter-timeline" href="https://twitter.com/AdrianGlitch/timelines/702789873120358400" data-widget-id="702801640538001408">Rocket Person, Tweet!</a>
</div>

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
  <p id="back-top"><a href="#post"><i class="fa fa-angle-double-up no-print"></i></a></p>
</div><!-- /#main -->

<!-- Recommended -->
<div class="algorithmia-recommends"></div>
<link rel="stylesheet" href="//algorithmia.com/assets/stylesheets/recommends.css">
<script src="//algorithmia.com/assets/javascripts/algorithmia-recommends.js" data-apikey="simQPQE2X9F8ELPdSqzwA0Iva/F1" data-include-if="f80648f8-d463-ffcf-8dc4-bfca46356f25" data-timelimit-months=24></script>


<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    <span>&copy; 2016-2016 James Powell.<br/>Last update on Sun, 06 Mar 2016 07:57:30 +0100<br/>Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> and theme from <a href="http://themicronaut.github.io" rel="nofollow">Aleh &amp; the Micronaut</a>.<br> Logo credit goes to Freepik.</span>
<div class="social-icons">
	
	
	
	
	
	<a href="https://instagram.com/" title="James Powell on Instagram" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
	
	<a href="https://github.com/TheRocketeers" title="James Powell on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
    
	
	
	
	
  <a href="https://therocketeers.cr.rs/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->
<span><p class="footer-wrapper"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/images/licensebuttons-by-nc-sa.svg" /></a><br/>
    Except where otherwise noted, content on this site is licensed under a<br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons International License</a></p></span>

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://therocketeers.cr.rs';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://therocketeers.cr.rs/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://therocketeers.cr.rs/assets/js/scripts.min.js"></script>


<!-- Scroll effect for invisible & lazy elements -->
<script type="text/javascript">
$(document).ready(function() {

	/* Hide the 'back-top' element */
	$("#back-top").hide();
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function() {
        
		/* Check the location of each 'invisible' element */
        $('.invisible').each( function(i) {
            
            /*var bottom_of_object = $(this).offset().top + $(this).outerHeight();*/
			var middle_of_object = $(this).offset().top + ($(this).outerHeight()  * 0.5);
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is half visible in the window... */
            if( bottom_of_window > middle_of_object ) { 
				/* 1. load any lazy sources inside the object */
				var $iframe=$(this).find('iframe');
				if ($iframe.data('src')) { // only do it once per iframe
					$iframe.prop('src', $iframe.data('src')).data('src', false);
				}
				var $img=$(this).find('img').each(function (index, element) { // do it for each nested image
					if ($(this).data('src')) { // only do it once per image
						$(this).prop('src', $(this).data('src')).data('src', false);
					}
				});
				/* 2. fade-in the object */
                $(this).animate({'opacity':'1'}, 500);
            }
            
        });
		
		/* Show or hide the back-top element */
		if ($(this).scrollTop() > 500) {
			$('#back-top').fadeIn(100);
		} else {
			$('#back-top').fadeOut(100);
		}		

    });
	
	/* Scroll to top */
	$(function () {
		/* scroll body to 0px on click */
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});	
    
});
</script>
<!-- Toggle Comments -->
<script type="text/javascript">
$( "#comments" ).click(function() {
  $( "#comments-wrap" ).slideToggle( "slow", function() {
    // Animation complete.
  });
});
</script>


</body>
</html>
