<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>In the very begining - Dedekind-Peano Axioms &#8211; The Heart's Rocketeers</title>
<meta name="description" content="In the begining were the axioms and the axioms were with Euclid. For a long time this was the case until western mathematics was reformulated again at the end of the [century] century. Let me introduce you to the Dedekind-Peano Axioms of Arithmetics.

">
<meta name="keywords" content="dedekind, peano, axioms, arithmetics">


<!-- Twitter Cards -->
<meta name="twitter:title" content="In the very begining - Dedekind-Peano Axioms">
<meta name="twitter:description" content="In the begining were the axioms and the axioms were with Euclid. For a long time this was the case until western mathematics was reformulated again at the end of the [century] century. Let me introduce you to the Dedekind-Peano Axioms of Arithmetics.

">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://therocketeers.cr.rs/images/site-logo.svg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="In the very begining - Dedekind-Peano Axioms">
<meta property="og:description" content="In the begining were the axioms and the axioms were with Euclid. For a long time this was the case until western mathematics was reformulated again at the end of the [century] century. Let me introduce you to the Dedekind-Peano Axioms of Arithmetics.

">
<meta property="og:url" content="https://therocketeers.cr.rs/math/dedekind-peano-axioms/">
<meta property="og:site_name" content="The Heart's Rocketeers">





<link rel="canonical" href="https://therocketeers.cr.rs/math/dedekind-peano-axioms/">
<link href="https://therocketeers.cr.rs/feed.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers All Posts Feed">
<link href="https://therocketeers.cr.rs/feed.blog.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Blog Feed">
<link href="https://therocketeers.cr.rs/feed.music.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Music Feed">
<link href="https://therocketeers.cr.rs/feed.stories.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Stories Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://therocketeers.cr.rs/assets/css/main.css">
<!-- Webfonts -->
<!-- <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic&subset=latin,greek-ext' rel='stylesheet' type='text/css'> -->
<link href='//fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://therocketeers.cr.rs/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://therocketeers.cr.rs/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://therocketeers.cr.rs/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    messageStyle: "none"
  });
</script>



<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>





<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://therocketeers.cr.rs/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://therocketeers.cr.rs/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://therocketeers.cr.rs/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://therocketeers.cr.rs/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://therocketeers.cr.rs/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://therocketeers.cr.rs/images/apple-touch-icon-144x144-precomposed.png">



<!-- Hyphenation -->
<script src="https://therocketeers.cr.rs/assets/js/hyphenate.js" type="text/javascript"></script>
<div data-include="2f7f621a-503d-4333-e7fd-ef32b34ea152"></div>
</head>
<div class="next-prev">


<div class="next-post no-print"> <a href="https://therocketeers.cr.rs/math/prime-gap/"  title="How big is your prime gap?" rel="next">Next Post</a></div>

</div>

<body id="post">

<div class="navigation-wrapper no-print">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://therocketeers.cr.rs/" >Main</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/about/" >About</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/blog/" >Blog</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/math/" >Math</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/stories/" >Stories</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/tags/" >Tags</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/links/" >Links</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/search/" >Search</a></li>
		  
          <li><a href="https://therocketeers.cr.rs/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="https://therocketeers.cr.rs/" class="site-logo" rel="home" title="The Heart's Rocketeers"><img src="https://therocketeers.cr.rs/images/site-logo.svg" width="200" height="200" alt="The Heart's Rocketeers logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="https://therocketeers.cr.rs/">The Heart's Rocketeers</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">(I Think It's Going To Be A Long Long Time)</h2>
	</div>
</header><!-- /.masthead-->

<div class="js-menu-screen menu-screen"></div>

<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><i class="fa fa-tags"></i><a href="https://therocketeers.cr.rs/tags/#dedekind" title="Pages tagged dedekind">dedekind</a>&bull;<a href="https://therocketeers.cr.rs/tags/#peano" title="Pages tagged peano">peano</a>&bull;<a href="https://therocketeers.cr.rs/tags/#axioms" title="Pages tagged axioms">axioms</a>&bull;<a href="https://therocketeers.cr.rs/tags/#arithmetics" title="Pages tagged arithmetics">arithmetics</a></span>
        
          <h1 class="entry-title">In the very begining - Dedekind-Peano Axioms</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="https://therocketeers.cr.rs/images/site-logo.png" class="bio-photo" alt="James Powell bio photo"></a>
        
        <span class="author vcard">By <span class="fn">James Powell</span></span>
        <span class="entry-date date published" title="Published on Mon, 22 Feb 2016 05:05:25 +0100"><time datetime="2016-02-22T05:05:25+01:00"><i class="fa fa-calendar-o"></i>&nbsp;&nbsp;February 22, 2016</time></span>
        
        
        <span class="entry-readingtime" title="132 words"><i class="fa fa-clock-o"> </i>&nbsp;&nbsp;1 min. reading </span>
        <span class="no-print" style="float: right; padding-right: 0px">
	<span><a class="social-share" href="https://www.facebook.com/sharer/sharer.php?u=https://therocketeers.cr.rs/math/dedekind-peano-axioms/" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
	<span style="padding-left: 5px;"><a class="social-share" href="https://twitter.com/intent/tweet?hashtags=dedekind,peano,axioms,arithmetics&amp;text=In%20the%20very%20begining%20-%20Dedekind-Peano%20Axioms&amp;url=https://therocketeers.cr.rs/math/dedekind-peano-axioms/&amp;via=" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>	
	<span style="padding-left: 5px;"><a class="social-share" href="https://plus.google.com/share?url=https://therocketeers.cr.rs/math/dedekind-peano-axioms/" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
</span>
      </footer>
      <div class="entry-content hyphenate">
        <p><span class="dcap">I</span>n the begining were the axioms and the axioms were with Euclid. For a long time this was the case until western mathematics was reformulated again at the end of the [century] century. Let me introduce you to the Dedekind-Peano Axioms of Arithmetics.</p>

<h4 id="the-dedekind-peano-axioms1">The Dedekind-Peano Axioms<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></h4>

<ol>
  <li>1 is a number.</li>
  <li>1 isn’t the sucessor of any number.</li>
  <li>The sucessor of any number is a number.</li>
  <li>No two numbers have the same sucessor.</li>
  <li>(Postulate of Mathematical Induction) If a set contains 1, and if the successor of any number in the set also belongs to the set, then every number belongs to the set.</li>
</ol>

<h4 id="i-classfa-fa-right-hand-oi-source"><i class="fa fa-right-hand-o"></i> Source</h4>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Reuben Herseh, What is mathematics really? <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

			

      <div class="tweet-coll">
<a class="twitter-timeline" href="https://twitter.com/AdrianGlitch/timelines/702789873120358400" data-widget-id="702801640538001408">Rocket Person, Tweet!</a>
</div>

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
  <p id="back-top"><a href="#post"><i class="fa fa-angle-double-up no-print"></i></a></p>
</div><!-- /#main -->

<!-- Recommended -->
<div class="algorithmia-recommends"></div>
<link rel="stylesheet" href="//algorithmia.com/assets/stylesheets/recommends.css">
<script src="//algorithmia.com/assets/javascripts/algorithmia-recommends.js" data-apikey="simQPQE2X9F8ELPdSqzwA0Iva/F1" data-include-if="f80648f8-d463-ffcf-8dc4-bfca46356f25" data-timelimit-months=24></script>


<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    <span>&copy; 2016-2016 James Powell.<br/>Last update on Sun, 06 Mar 2016 07:57:30 +0100<br/>Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> and theme from <a href="http://themicronaut.github.io" rel="nofollow">Aleh &amp; the Micronaut</a>.<br> Logo credit goes to Freepik.</span>
<div class="social-icons">
	
	
	
	
	
	<a href="https://instagram.com/" title="James Powell on Instagram" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
	
	<a href="https://github.com/TheRocketeers" title="James Powell on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
    
	
	
	
	
  <a href="https://therocketeers.cr.rs/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->
<span><p class="footer-wrapper"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/images/licensebuttons-by-nc-sa.svg" /></a><br/>
    Except where otherwise noted, content on this site is licensed under a<br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons International License</a></p></span>

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://therocketeers.cr.rs';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://therocketeers.cr.rs/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://therocketeers.cr.rs/assets/js/scripts.min.js"></script>


<!-- Scroll effect for invisible & lazy elements -->
<script type="text/javascript">
$(document).ready(function() {

	/* Hide the 'back-top' element */
	$("#back-top").hide();
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function() {
        
		/* Check the location of each 'invisible' element */
        $('.invisible').each( function(i) {
            
            /*var bottom_of_object = $(this).offset().top + $(this).outerHeight();*/
			var middle_of_object = $(this).offset().top + ($(this).outerHeight()  * 0.5);
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is half visible in the window... */
            if( bottom_of_window > middle_of_object ) { 
				/* 1. load any lazy sources inside the object */
				var $iframe=$(this).find('iframe');
				if ($iframe.data('src')) { // only do it once per iframe
					$iframe.prop('src', $iframe.data('src')).data('src', false);
				}
				var $img=$(this).find('img').each(function (index, element) { // do it for each nested image
					if ($(this).data('src')) { // only do it once per image
						$(this).prop('src', $(this).data('src')).data('src', false);
					}
				});
				/* 2. fade-in the object */
                $(this).animate({'opacity':'1'}, 500);
            }
            
        });
		
		/* Show or hide the back-top element */
		if ($(this).scrollTop() > 500) {
			$('#back-top').fadeIn(100);
		} else {
			$('#back-top').fadeOut(100);
		}		

    });
	
	/* Scroll to top */
	$(function () {
		/* scroll body to 0px on click */
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});	
    
});
</script>
<!-- Toggle Comments -->
<script type="text/javascript">
$( "#comments" ).click(function() {
  $( "#comments-wrap" ).slideToggle( "slow", function() {
    // Animation complete.
  });
});
</script>


</body>
</html>
