<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Chap.1 - The Plague in Valkaerd &#8211; The Heart's Rocketeers</title>
<meta name="description" content="In the first year, nobody took notice. Seven people died that year. Each unknown to everyone else. Seven dead bodies amidst a dozen others. What was there to know? Summer hills killed a thousand each year. It was that kind of city. They were found floating in the canals, face down in their beds and mostly just laying by the way side. Yes, Summerhills could do that to you. A city has little pity being made up of people who have too much of that. Why that’s so I don’t know. Anyway, they were found dead. Seven dead men. No one thought much of it although the under taker would have told you there were blisters all over their skin. It starts as an itching. Then it puffs up and blisters. You wake up one night and find out your sheets covered in blood like there’d been murder done and hid. The fever starts in two days. You turn over in your sleep starts mumbling. Then the chills set in and you shake all the more.  It starts down inside of you and quickly builds up until the kings own fire cannot keep you warm. Death comes knocking in the morning. The undertaker follows.

">
<meta name="keywords" content="rosin">


<!-- Twitter Cards -->
<meta name="twitter:title" content="Chap.1 - The Plague in Valkaerd">
<meta name="twitter:description" content="In the first year, nobody took notice. Seven people died that year. Each unknown to everyone else. Seven dead bodies amidst a dozen others. What was there to know? Summer hills killed a thousand each year. It was that kind of city. They were found floating in the canals, face down in their beds and mostly just laying by the way side. Yes, Summerhills could do that to you. A city has little pity being made up of people who have too much of that. Why that’s so I don’t know. Anyway, they were found dead. Seven dead men. No one thought much of it although the under taker would have told you there were blisters all over their skin. It starts as an itching. Then it puffs up and blisters. You wake up one night and find out your sheets covered in blood like there’d been murder done and hid. The fever starts in two days. You turn over in your sleep starts mumbling. Then the chills set in and you shake all the more.  It starts down inside of you and quickly builds up until the kings own fire cannot keep you warm. Death comes knocking in the morning. The undertaker follows.

">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://therocketeers.cr.rs/images/site-logo.svg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Chap.1 - The Plague in Valkaerd">
<meta property="og:description" content="In the first year, nobody took notice. Seven people died that year. Each unknown to everyone else. Seven dead bodies amidst a dozen others. What was there to know? Summer hills killed a thousand each year. It was that kind of city. They were found floating in the canals, face down in their beds and mostly just laying by the way side. Yes, Summerhills could do that to you. A city has little pity being made up of people who have too much of that. Why that’s so I don’t know. Anyway, they were found dead. Seven dead men. No one thought much of it although the under taker would have told you there were blisters all over their skin. It starts as an itching. Then it puffs up and blisters. You wake up one night and find out your sheets covered in blood like there’d been murder done and hid. The fever starts in two days. You turn over in your sleep starts mumbling. Then the chills set in and you shake all the more.  It starts down inside of you and quickly builds up until the kings own fire cannot keep you warm. Death comes knocking in the morning. The undertaker follows.

">
<meta property="og:url" content="https://therocketeers.cr.rs/stories/rosin-pt-1/">
<meta property="og:site_name" content="The Heart's Rocketeers">





<link rel="canonical" href="https://therocketeers.cr.rs/stories/rosin-pt-1/">
<link href="https://therocketeers.cr.rs/feed.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers All Posts Feed">
<link href="https://therocketeers.cr.rs/feed.blog.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Blog Feed">
<link href="https://therocketeers.cr.rs/feed.music.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Music Feed">
<link href="https://therocketeers.cr.rs/feed.stories.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Stories Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://therocketeers.cr.rs/assets/css/main.css">
<!-- Webfonts -->
<!-- <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic&subset=latin,greek-ext' rel='stylesheet' type='text/css'> -->
<link href='//fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://therocketeers.cr.rs/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://therocketeers.cr.rs/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://therocketeers.cr.rs/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>



<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://therocketeers.cr.rs/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://therocketeers.cr.rs/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://therocketeers.cr.rs/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://therocketeers.cr.rs/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://therocketeers.cr.rs/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://therocketeers.cr.rs/images/apple-touch-icon-144x144-precomposed.png">



<!-- Hyphenation -->
<script src="https://therocketeers.cr.rs/assets/js/hyphenate.js" type="text/javascript"></script>
<div data-include="2f7f621a-503d-4333-e7fd-ef32b34ea152"></div>
</head>
<div class="next-prev">

<div class="prev-post no-print"> <a href="https://therocketeers.cr.rs/math/prime-gap/"  title="How big is your prime gap?" rel="prev">Previous Post</a></div>


<div class="next-post no-print"> <a href="https://therocketeers.cr.rs/blog/blogging-using-jekyll/"  title="Those Wordpress Days" rel="next">Next Post</a></div>

</div>

<body id="post">

<div class="navigation-wrapper no-print">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://therocketeers.cr.rs/" >Main</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/about/" >About</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/blog/" >Blog</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/math/" >Math</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/stories/" >Stories</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/tags/" >Tags</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/links/" >Links</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/search/" >Search</a></li>
		  
          <li><a href="https://therocketeers.cr.rs/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="https://therocketeers.cr.rs/" class="site-logo" rel="home" title="The Heart's Rocketeers"><img src="https://therocketeers.cr.rs/images/site-logo.svg" width="200" height="200" alt="The Heart's Rocketeers logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="https://therocketeers.cr.rs/">The Heart's Rocketeers</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">(I Think It's Going To Be A Long Long Time)</h2>
	</div>
</header><!-- /.masthead-->

<div class="js-menu-screen menu-screen"></div>

<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><i class="fa fa-tags"></i><a href="https://therocketeers.cr.rs/tags/#rosin" title="Pages tagged rosin">rosin</a></span>
        
          <h1 class="entry-title">Chap.1 - The Plague in Valkaerd</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="https://therocketeers.cr.rs/images/site-logo.png" class="bio-photo" alt="James Powell bio photo"></a>
        
        <span class="author vcard">By <span class="fn">James Powell</span></span>
        <span class="entry-date date published" title="Published on Mon, 22 Feb 2016 12:49:47 +0100"><time datetime="2016-02-22T12:49:47+01:00"><i class="fa fa-calendar-o"></i>&nbsp;&nbsp;February 22, 2016</time></span>
        
        
        <span class="entry-readingtime" title="1047 words"><i class="fa fa-clock-o"> </i>&nbsp;&nbsp;7 min. reading </span>
        <span class="no-print" style="float: right; padding-right: 0px">
	<span><a class="social-share" href="https://www.facebook.com/sharer/sharer.php?u=https://therocketeers.cr.rs/stories/rosin-pt-1/" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
	<span style="padding-left: 5px;"><a class="social-share" href="https://twitter.com/intent/tweet?hashtags=rosin&amp;text=Chap.1%20-%20The%20Plague%20in%20Valkaerd&amp;url=https://therocketeers.cr.rs/stories/rosin-pt-1/&amp;via=" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>	
	<span style="padding-left: 5px;"><a class="social-share" href="https://plus.google.com/share?url=https://therocketeers.cr.rs/stories/rosin-pt-1/" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
</span>
      </footer>
      <div class="entry-content hyphenate">
        <p><span class="dcap">I</span>n the first year, nobody took notice. Seven people died that year. Each unknown to everyone else. Seven dead bodies amidst a dozen others. What was there to know? Summer hills killed a thousand each year. It was that kind of city. They were found floating in the canals, face down in their beds and mostly just laying by the way side. Yes, Summerhills could do that to you. A city has little pity being made up of people who have too much of that. Why that’s so I don’t know. Anyway, they were found dead. Seven dead men. No one thought much of it although the under taker would have told you there were blisters all over their skin. It starts as an itching. Then it puffs up and blisters. You wake up one night and find out your sheets covered in blood like there’d been murder done and hid. The fever starts in two days. You turn over in your sleep starts mumbling. Then the chills set in and you shake all the more.  It starts down inside of you and quickly builds up until the kings own fire cannot keep you warm. Death comes knocking in the morning. The undertaker follows.</p>

<p>Seven dead in the first year. Seven times seven the next year. Still not too bad. They drown twice. Once in dilerium and the second time in figures. The wheel once started rolls of its own will now. Four hundred and counting. The who’s who of the estaical court takes notice. Sends a man. The man dies within a week. The disease is now virulent. Death spawns death. Only this time three to one. Three thousand people dead another five hundred near death. Several thousand vulnerable. There are only so many concotions one can prescribe. There is mass panic. Of course there is mass panic. People flee to their family or relatives elsewhere. Four thousand dead and the rumour mongers get to work melting down facts and beating them down into shape. The devil, king and country are blamed one after the other. Like anyone of them cared. It’s God’s wrath delivered. For past service rendered. The figures climbs. Somewhere something happens. Critical mass is achieved. Exponential growth starts. Hey, if you fold a piece of paper again and again fifty times you’d reach the moon. You would if you weren’t so busy dying. But you do go to heaven. Again for past service rendered. Thirty thousand dead. That a quarter the population of Summer hills. Now the creepers taken root it can begin creeping. The refugees help a lot. Entire country side decimated. Women and children dead. Famine take the lucky ones. Indeed. Shocking. Eighty thousand dead. Did I mention the kings dead? Of bubonic plague of all things. A hundred thousand. Two hundred thousand. As auctions go they were widely successful. Three quarter the population wiped out in five years. The plague has run its course. The lessons learnt. Never empty your chamberpots in the streets. The Gods will take offence.</p>

<p>There’s something brewing in the land. In the north the ice mountains have receded opening up much needed trading routes. In the south a duel is fought, half naked and in the sands. To the victor goes half a kingdom and glory. Between them the land of Valkaerd is open for business. The plague is ten years buried, to be dug up when the land returns to sea. Summerhills is no longer a large city. The survivors are happy though. Gjorg Pike makes a speech and shakes some spears and more spears start shaking for him. In a few years he is crowned chief. That is how you make a city states. Elsewhere more chiefs are made until finally there are seven. They hold council and peace is made. The dead are buried or rotted through or both at once. The survivors know the future is theirs. All great things begin with sorrow. But will it end with sorrow too?</p>

<div class="text-divider"></div>

<p><span class="dcap">E</span>yda Cardus is six years old. Her father is arguing with someone. Ten years later she can’t remember his name. For her he was daddy. Someone who took care of you and loved you unconditionally.</p>

<p>“The gates are closed. I can’t let you out. Can’t you see all of these people. Now shove off”</p>

<p>Eyda tugged at her father’s sleeve, “What’s wrong Dada?”</p>

<p>The street is slick with the mornings rain. A crowd has gathered near the East gate porticus crying and shouting to be let out. An angry crowd is no place for a six year old. Her father moves with her into an alcove in the wall. She hides begins a statue of a man astride a horse in the alcove with her. Sword drawn and brandished in the air. Also slick with wet and cold to the touch. The air is feverish despite the rain. The crowd gathers and wanders, pulsates like a single organism. The shouts ring out in the air. Rises and falls. Her father has a bag slung over his back. It contains all their worldly possessions. She does not remember what it contains. But hopes her wooden play things are inside as well. A covered cart drawn by two horses appears and makes its way between the angry crowd. Mounted guards with spears pushes a way through the crowd. Her father asks her to wait here and she sees him walk away and disappear into the crowd. He seems impossibly tall to her. Strong and tall. It is the last memory she has of him. The shouts grew intense. She remembered the precise moment when the dam broke. Heaven and hell met for a moment and broke in each others embrace. Hopes and dreams were put in the same pot and dashed against the ground. The crowd pulls this way and that. You obey. Woe to anyone who disobeys. She was safe in her alcove with a hero to protect her. Three days later she wound up abroad a ship with orphans like her. A last act of kindness from the old empire.</p>

<div class="text-divider"></div>

<div class="notice">Dear Reader, this is the first chapter in a story that I'm writing. You can find the rest of the story <a href="https://therocketeers.cr.rs/tags/#rosin">here.</a></div>

			

      <div class="tweet-coll">
<a class="twitter-timeline" href="https://twitter.com/AdrianGlitch/timelines/702789873120358400" data-widget-id="702801640538001408">Rocket Person, Tweet!</a>
</div>

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
  <p id="back-top"><a href="#post"><i class="fa fa-angle-double-up no-print"></i></a></p>
</div><!-- /#main -->

<!-- Recommended -->
<div class="algorithmia-recommends"></div>
<link rel="stylesheet" href="//algorithmia.com/assets/stylesheets/recommends.css">
<script src="//algorithmia.com/assets/javascripts/algorithmia-recommends.js" data-apikey="simQPQE2X9F8ELPdSqzwA0Iva/F1" data-include-if="f80648f8-d463-ffcf-8dc4-bfca46356f25" data-timelimit-months=24></script>


<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    <span>&copy; 2016-2016 James Powell.<br/>Last update on Sun, 06 Mar 2016 07:57:30 +0100<br/>Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> and theme from <a href="http://themicronaut.github.io" rel="nofollow">Aleh &amp; the Micronaut</a>.<br> Logo credit goes to Freepik.</span>
<div class="social-icons">
	
	
	
	
	
	<a href="https://instagram.com/" title="James Powell on Instagram" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
	
	<a href="https://github.com/TheRocketeers" title="James Powell on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
    
	
	
	
	
  <a href="https://therocketeers.cr.rs/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->
<span><p class="footer-wrapper"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/images/licensebuttons-by-nc-sa.svg" /></a><br/>
    Except where otherwise noted, content on this site is licensed under a<br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons International License</a></p></span>

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://therocketeers.cr.rs';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://therocketeers.cr.rs/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://therocketeers.cr.rs/assets/js/scripts.min.js"></script>


<!-- Scroll effect for invisible & lazy elements -->
<script type="text/javascript">
$(document).ready(function() {

	/* Hide the 'back-top' element */
	$("#back-top").hide();
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function() {
        
		/* Check the location of each 'invisible' element */
        $('.invisible').each( function(i) {
            
            /*var bottom_of_object = $(this).offset().top + $(this).outerHeight();*/
			var middle_of_object = $(this).offset().top + ($(this).outerHeight()  * 0.5);
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is half visible in the window... */
            if( bottom_of_window > middle_of_object ) { 
				/* 1. load any lazy sources inside the object */
				var $iframe=$(this).find('iframe');
				if ($iframe.data('src')) { // only do it once per iframe
					$iframe.prop('src', $iframe.data('src')).data('src', false);
				}
				var $img=$(this).find('img').each(function (index, element) { // do it for each nested image
					if ($(this).data('src')) { // only do it once per image
						$(this).prop('src', $(this).data('src')).data('src', false);
					}
				});
				/* 2. fade-in the object */
                $(this).animate({'opacity':'1'}, 500);
            }
            
        });
		
		/* Show or hide the back-top element */
		if ($(this).scrollTop() > 500) {
			$('#back-top').fadeIn(100);
		} else {
			$('#back-top').fadeOut(100);
		}		

    });
	
	/* Scroll to top */
	$(function () {
		/* scroll body to 0px on click */
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});	
    
});
</script>
<!-- Toggle Comments -->
<script type="text/javascript">
$( "#comments" ).click(function() {
  $( "#comments-wrap" ).slideToggle( "slow", function() {
    // Animation complete.
  });
});
</script>


</body>
</html>
